
FD:\Kursovaya\VkusPizza\VkusPizza\App.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\MainWindow.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\Pages\AuthorizationPage.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\Pages\EditOrdersPage.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\Pages\EditUserPage.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\Pages\HistoryOrdersPage.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\Pages\HistoryPage.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\Pages\OrdersPage.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\Pages\PrintForm.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\Pages\SelectProductPage.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\Pages\UserInfoPage.xaml;;
FD:\Kursovaya\VkusPizza\VkusPizza\Pages\UsersPage.xaml;;

