<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d661094301a848a88ca02e3b567e92ae" Name="Diagram1">
        <EntityTypeShape EntityType="DBVkusPizaaModel.HistoryEnter" Width="1.5" PointX="10.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVkusPizaaModel.HistoryOrders" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVkusPizaaModel.Order" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVkusPizaaModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVkusPizaaModel.Product" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVkusPizaaModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVkusPizaaModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVkusPizaaModel.Role" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVkusPizaaModel.Status" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVkusPizaaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBVkusPizaaModel.User" Width="1.5" PointX="8" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DBVkusPizaaModel.FK_HistoryEnter_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBVkusPizaaModel.FK_HistoryOrders_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBVkusPizaaModel.FK_Order_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="DBVkusPizaaModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBVkusPizaaModel.FK_ProductSale_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBVkusPizaaModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBVkusPizaaModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBVkusPizaaModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>