<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DBVkusPizaaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CashRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="SartAmount" Type="money" Nullable="false" />
    <Property Name="AmountDay" Type="money" Nullable="false" />
    <Property Name="FinalAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryEnter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EnterDateTime" Type="datetime" Nullable="false" />
    <Property Name="LoginId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryOrders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="SuameCashier" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="IdUser" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Number" Type="nchar" MaxLength="1000" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerNumber" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="DeliveryStreet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryHome" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="DeliveryEntrance" Type="nchar" MaxLength="30" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="IdPayment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Payments" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="PhotoPath" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeRole" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CashRegister_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CashRegister" Type="Self.CashRegister" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CashRegister">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryEnter_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="HistoryEnter" Type="Self.HistoryEnter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryEnter">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryOrders_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="HistoryOrders" Type="Self.HistoryOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryOrders">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryOrders_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="HistoryOrders" Type="Self.HistoryOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryOrders">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPhoto_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPhoto" Type="Self.ProductPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPhoto">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="IdOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TypeRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DBVkusPizaaModelContainer">
    <EntitySet Name="CashRegister" EntityType="Self.CashRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryEnter" EntityType="Self.HistoryEnter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryOrders" EntityType="Self.HistoryOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPhoto" EntityType="Self.ProductPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSale" EntityType="Self.ProductSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CashRegister_User" Association="Self.FK_CashRegister_User">
      <End Role="User" EntitySet="User" />
      <End Role="CashRegister" EntitySet="CashRegister" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryEnter_User" Association="Self.FK_HistoryEnter_User">
      <End Role="User" EntitySet="User" />
      <End Role="HistoryEnter" EntitySet="HistoryEnter" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryOrders_Order" Association="Self.FK_HistoryOrders_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="HistoryOrders" EntitySet="HistoryOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryOrders_User" Association="Self.FK_HistoryOrders_User">
      <End Role="User" EntitySet="User" />
      <End Role="HistoryOrders" EntitySet="HistoryOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_PaymentMethod" Association="Self.FK_Order_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPhoto_Product" Association="Self.FK_ProductPhoto_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPhoto" EntitySet="ProductPhoto" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Order" Association="Self.FK_ProductSale_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="Self.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>